{
  "name": "river-dash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^1.0.2",
    "bunyan": "^1.8.12",
    "config": "^1.29.0",
    "request": "^2.83.0",
    "restify": "^4.3.1",
    "restify-cors-middleware": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
